NODE_ENV=development
PORT=3000
USERNAME=dennis
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost/learning-express
JWT_SECRET="my-secret"
JWT_EXPIRES_IN=90d

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=70057c0facddb6
EMAIL_PASSWORD=6ca63ae7a8fdb1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
